<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKi-La-Jdl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="ixH-wM-e5p">
            <objects>
                <tableViewController id="lAh-Z2-D2X" customClass="PeopleTableViewController" customModule="My_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ltv-1o-v22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="80" id="2ye-Vw-8jS" customClass="PersonCell" customModule="My_Closet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ye-Vw-8jS" id="bLR-F1-Ua2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-O1-qvm">
                                            <rect key="frame" x="82" y="7" width="277" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qon-Ox-FRp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-d7-OWg">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Zq3-ee-VAk"/>
                                                <constraint firstAttribute="width" constant="58" id="rDE-4X-GIr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tGQ-O1-qvm" secondAttribute="trailing" constant="16" id="Yvn-Eg-1Jl"/>
                                        <constraint firstItem="7Gw-d7-OWg" firstAttribute="top" secondItem="bLR-F1-Ua2" secondAttribute="top" constant="11" id="bpX-ct-Yqg"/>
                                        <constraint firstItem="tGQ-O1-qvm" firstAttribute="leading" secondItem="7Gw-d7-OWg" secondAttribute="trailing" constant="8" id="e2U-lV-VdT"/>
                                        <constraint firstAttribute="bottom" secondItem="7Gw-d7-OWg" secondAttribute="bottom" constant="10.666666666666671" id="rpw-iO-Xnz"/>
                                        <constraint firstItem="7Gw-d7-OWg" firstAttribute="leading" secondItem="bLR-F1-Ua2" secondAttribute="leading" constant="16" id="zC1-mM-v4l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tGQ-O1-qvm" firstAttribute="top" secondItem="2ye-Vw-8jS" secondAttribute="top" constant="7" id="Pd4-qK-sJP"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellName" destination="tGQ-O1-qvm" id="f1A-8E-SCw"/>
                                    <outlet property="cellPicture" destination="7Gw-d7-OWg" id="0ta-kL-sMs"/>
                                    <segue destination="hQh-pY-ijg" kind="show" identifier="PersonDetails" id="5RK-Jw-ogj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAh-Z2-D2X" id="GsZ-ke-ATP"/>
                            <outlet property="delegate" destination="lAh-Z2-D2X" id="lDa-cT-hPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hlj-cs-1pR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0dX-cw-xoJ">
                            <connections>
                                <segue destination="ksO-de-Bi7" kind="presentation" id="5DE-Qw-UhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caT-rO-lTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-572.66009852216746"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="i5s-gJ-2n2">
            <objects>
                <viewController id="hQh-pY-ijg" customClass="PersonDetailsViewController" customModule="My_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4X-02-v8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npd-pi-f9H">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oLg-nr-gd6"/>
                                    <constraint firstAttribute="width" constant="100" id="yzM-0a-UuP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-2l-TYa">
                                <rect key="frame" x="124" y="97" width="235" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zv9-Jn-hTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-av-PXj">
                                <rect key="frame" x="0.0" y="244" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothingCell" rowHeight="70" id="dwz-Ub-Kil" customClass="ClothingCell" customModule="My_Closet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwz-Ub-Kil" id="Dob-hq-gYI" customClass="ClothingCell" customModule="My_Closet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-Jb-536">
                                                    <rect key="frame" x="25" y="4" width="325" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="yhp-mc-WUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP0-Jb-536" firstAttribute="centerX" secondItem="Dob-hq-gYI" secondAttribute="centerX" id="JEz-IM-kPQ"/>
                                                <constraint firstItem="fP0-Jb-536" firstAttribute="centerY" secondItem="Dob-hq-gYI" secondAttribute="centerY" constant="-13.833333333333336" id="Qhr-1a-mzq"/>
                                                <constraint firstItem="fP0-Jb-536" firstAttribute="leading" secondItem="Dob-hq-gYI" secondAttribute="leading" constant="25" id="UkE-AN-3gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="clothingItem" destination="fP0-Jb-536" id="few-P2-WB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQh-pY-ijg" id="Q8g-QL-SKf"/>
                                    <outlet property="delegate" destination="hQh-pY-ijg" id="NGU-vN-oZH"/>
                                    <outlet property="prefetchDataSource" destination="hQh-pY-ijg" id="7Jf-g0-8aq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npd-pi-f9H" firstAttribute="top" secondItem="yTS-Km-OSp" secondAttribute="top" constant="9" id="OUW-Jd-oR2"/>
                            <constraint firstItem="yTS-Km-OSp" firstAttribute="trailing" secondItem="Kg4-2l-TYa" secondAttribute="trailing" constant="16" id="Vcj-xa-Bah"/>
                            <constraint firstItem="Kg4-2l-TYa" firstAttribute="top" secondItem="yTS-Km-OSp" secondAttribute="top" constant="9" id="nZ3-hp-zNM"/>
                            <constraint firstItem="npd-pi-f9H" firstAttribute="leading" secondItem="yTS-Km-OSp" secondAttribute="leading" constant="16" id="rOA-6D-y4p"/>
                            <constraint firstItem="Kg4-2l-TYa" firstAttribute="leading" secondItem="npd-pi-f9H" secondAttribute="trailing" constant="8" id="zRW-JO-Lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTS-Km-OSp"/>
                    </view>
                    <connections>
                        <outlet property="clothingTable" destination="pY7-av-PXj" id="hrK-Ry-NAX"/>
                        <outlet property="nameLabel" destination="Kg4-2l-TYa" id="lrw-X5-sOC"/>
                        <outlet property="picture" destination="npd-pi-f9H" id="cmf-yG-aei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR5-6y-WeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-574.13793103448279"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPersonViewController" customModule="My_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-5d-oLP">
                                <rect key="frame" x="125" y="537" width="125" height="30"/>
                                <state key="normal" title="Add to Hanger"/>
                                <connections>
                                    <action selector="AddPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q5-iH-fWd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-jI-30y">
                                <rect key="frame" x="87" y="119" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0OZ-VY-8P6"/>
                                    <constraint firstAttribute="height" constant="200" id="bg9-tK-EEJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-sP-T7h">
                                <rect key="frame" x="87" y="346" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-RU-o9i">
                                <rect key="frame" x="87" y="392" width="200" height="29"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7X-5d-oLP" secondAttribute="bottom" constant="211" id="0e0-4r-Ac4"/>
                            <constraint firstItem="kU6-sP-T7h" firstAttribute="trailing" secondItem="zQL-RU-o9i" secondAttribute="trailing" id="43R-HZ-JF1"/>
                            <constraint firstItem="kU6-sP-T7h" firstAttribute="leading" secondItem="qWI-jI-30y" secondAttribute="leading" id="7PN-Y4-cLG"/>
                            <constraint firstItem="kU6-sP-T7h" firstAttribute="leading" secondItem="zQL-RU-o9i" secondAttribute="leading" id="9nJ-yY-Bqv"/>
                            <constraint firstItem="qWI-jI-30y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="OoM-wE-npZ"/>
                            <constraint firstItem="zQL-RU-o9i" firstAttribute="top" secondItem="kU6-sP-T7h" secondAttribute="bottom" constant="16" id="QN8-ZL-5gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWI-jI-30y" secondAttribute="trailing" constant="88" id="TwH-BN-0pQ"/>
                            <constraint firstItem="T7X-5d-oLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="czO-bt-B35"/>
                            <constraint firstItem="T7X-5d-oLP" firstAttribute="centerX" secondItem="qWI-jI-30y" secondAttribute="centerX" id="iU8-6U-Jl3"/>
                            <constraint firstItem="zQL-RU-o9i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isY-dL-i2x"/>
                            <constraint firstItem="qWI-jI-30y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="o6O-vN-o5L"/>
                            <constraint firstItem="kU6-sP-T7h" firstAttribute="trailing" secondItem="qWI-jI-30y" secondAttribute="trailing" id="qn5-vl-Qjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIG-Lb-YWS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sXv-VE-Oic">
                            <connections>
                                <action selector="dismissVC:" destination="BYZ-38-t0r" id="7YC-uA-qnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderSegment" destination="zQL-RU-o9i" id="Pp7-Mv-iad"/>
                        <outlet property="nameTextField" destination="kU6-sP-T7h" id="8Pf-w5-aot"/>
                        <outlet property="personImageView" destination="qWI-jI-30y" id="eDP-cb-78u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="167.73399014778326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxw-Tr-XGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKi-La-Jdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MG9-ag-DkP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAh-Z2-D2X" kind="relationship" relationship="rootViewController" id="OpR-Rw-tyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-z4-ruc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bj-oT-aiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksO-de-Bi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6e-YM-xqO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Yn-MD-d3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv6-Po-Zfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="278" height="279"/>
    </resources>
</document>
